global.isRtl=true
export const ar= {
  ar_treenetDesl:" في عصر المعلومات والإنترنت ، تعد الشبكات بمثابة القوة والثروة والشهرة وأساس العمل الناجح. تری نتگرام هي أداة رائعة للتواصل يمكن أن تنمو شجرة ، وهي في الواقع شبكة اجتماعية تنمي هرم متابعيك.",
  ar_treenetDes2:"يساعد تری نتگرام المسوقين وأصحاب المتاجر والشركات وأصحاب الأعمال وأي شخص يحتاج إلى إعلانات أو إخطار لإنشاء شبكة شجرة خاصة بهم مجانًا وتنمو بسرعة.",
  ar_treenetDes3:"أيضًا ، يمكن للأشخاص الذين ليس لديهم نشاط تجاري شخصي أو لا يحتاجون إلى إعلانات ، أن يشكلوا شبكة كبيرة نسبيًا بالإضافة إلى كسب الإيرادات التلقائية تلقائيًا من نظام الإعلان تری نتگرام ، واستئجار شبكتهم للشركات والعلامات التجارية وكسب دخل كبير. . حتى الإيرادات الدولية.",
  ar_treenetDes4:"باستخدام هذه الأداة ، يمكنك بسهولة إرسال أصدقاءك إلى شبكة الشبكة الخاصة بك فقط عن طريق إرسال رابط الدعوة الخاص بك. أي شخص آخر يدعوه صديقك إلى تری نتگرام سيكون أيضًا عضوًا في شبكة تری نت الخاصة بك ، لذلك ستنمو تری نتگرام بسرعة.",
  ar_treenetDes5:"تری نتگرام متعدد اللغات ويتم إضافة لغات جديدة كل يوم. لذا ، عن طريق إرسال رابط دعوة إلى جهات خارجية أو طرق أبسط مثل مشاركة رابط دعوة على المنتديات الأجنبية والشبكات الاجتماعية ، يمكنك عولمة شبكتك وتشكيل شبكة دولية ضخمة ذات إمكانات إيرادات دولية.",
  ar_treenetDes6:"قريبًا ، سيوفر لك تطبيق تری نتگرام ميزات قوية مثل لوحات الإعلانات ، والإيرادات التلقائية من نظام الإعلانات ، وأدوات تسويق تری نت ، والمحافظ السحرية ، وإدارة فريق المبيعات ، والمزيد. ابدأ التواصل الآن وقبل الآخرين وينمو مثل الشجرة.",
  ar_from_local_power_to_global_power:"فقط أرسل رابط دعوة",
  ar_make_your_global_network:"بناء شبكتك المحلية والدولية.",
  ar_Select_Your_Language:"اختر لغتك.",
  ar_start_network:"بدء الشبكات",


  ar_required_invitationLink: "لإنشاء شبكة , يجب عليك تسجيل الدخول عبر رابط الدعوة.",
  ar_invalid_invitation_link: "رابط الدعوة غير صالح.",
  ar_for_start_enter_your_phone_number: "أدخل رقم هاتفك المحمول" ,
  ar_enter_your_phone_number: "أدخل رقم الهاتف المحمول",
  ar_mobile_was_verified_before: "لقد اشترك Tri Netgram بالفعل في هذا الرقم.",

  ar_fastRegister_atleast_fill_one: "يجب إدخال عنصر واحد على الأقل.",
  ar_fastRegister_invalid_email_format: "تنسيق بريد إلكتروني غير صحيح" ,
  ar_fastRegister_desc: "أدخل رقم هاتفك المحمول أو عنوان بريدك الإلكتروني. يتم استخدام رقم الهاتف المحمول أو البريد الإلكتروني لتذكيرك بكلمة المرور الخاصة بك وبالتالي فهو شكل من أشكال ملكية شبكتك في Tri-Netgram. أدخل البريد الإلكتروني لشخص آخر. إذا طلب ذلك الشخص , سيرسل لك نظام كلمة مرور الشبكة إلى رقم هاتفه المحمول أو بريده الإلكتروني , وقد تفقد ملكية شبكتك. ",
  ar_fastRegister_atleast_fill_one_down: "املأ واحدًا على الأقل مما يلي.",
  ar_fastRegister_mobile_number: "رقم الجوال" ,
  ar_fastRegister_onlyEnglish_number: "استخدم الأرقام الإنجليزية فقط.",
  ar_fastRegister_email_address: "عنوان البريد الإلكتروني" ,
  ar_fastRegister_only_english_number_special_charachter: "استخدم فقط الحروف الإنجليزية وأحرف البريد الإلكتروني مثل مانند.",


  "ar_the_number_of_mobile_is_not_valid": "عدد أرقام الهاتف المحمول صغير.",
  "ar_invalid_mobile_number": "رقم الهاتف المحمول غير صالح.",
  "ar_message": "الرسالة" ,
  "ar_build_my_tree": "إنشاء شبكة شجرية" ,
  "ar_enter_sms_confirm_code": "أدخل رمز تأكيد رسالة SMS التي تم التحقق منها.",
  "ar_confirm": "حسنًا",


  ar_registerPassword_enter_userName: "أدخل اسم المستخدم." ,
  ar_registerPassword_username_can_not_be_les_than: "يجب ألا يقل اسم المستخدم عن 3 أحرف.",
  ar_registerPassword_enter_password: "أدخل كلمة المرور",
  ar_registerPassword_password_can_not_be_les_than: "يجب ألا تقل كلمة المرور عن 6 أحرف.",
  ar_registerPassword_password_and_repeat_not_equal: "كلمة المرور والتكرار ليست متساوية",
  ar_registerPassword_decription1: "اختر اسم مستخدم فريدًا وكلمة مرور قوية لشبكتك. يجب أن تتكون كلمة المرور من 6 أحرف على الأقل , ويوصى باستخدام مجموعة من الأحرف الكبيرة والصغيرة والأرقام والأحرف الخاصة لكلمة مرور قوية." ,
  ar_registerPassword_decription2: "إن اسم المستخدم وكلمة المرور هما مفتاح مستند تسجيل الدخول والملكية الخاصين بالشبكة. لذا عليك تذكرها وحمايتها.",
  ar_registerPassword_userName_example: "username-example ahmad_azizi" ,
  ar_registerPassword_userName_rule: "استخدم الأحرف والأرقام الإنجليزية فقط وأحرف التسطير فقط",
  ar_registerPassword_userName_rule2: "لا يمكن أن يكون الحرف الأول من اسم المستخدم رقمًا.",
  ar_registerPassword_userName_is_reserved: "تم حجز اسم المستخدم هذا بالفعل بواسطة شخص آخر.",
  ar_registerPassword_password_example: "مثال لكلمة مرور الشبكة Ali65 * 4 # 5" ,
  ar_registerPassword_password_rule: "استخدم فقط الأحرف الإنجليزية لأرقام وأحرف معينة مثل @ , * , & & ,٪",
  ar_registerPassword_password_repeat: "تكرار كلمة المرور" ,


  "ar_your_register_down": "تم تسجيلك بنجاح. باستخدام رمز الدعوة التالي , يمكنك دعوة أصدقائك ليصبحوا فرع الشجرة الخاص بك.",
  "ar_enter_invitationcode": "أدخل رمز الدعوة" ,
  "ar_enter_full_invitationcode": "أدخل رمز الدعوة بالكامل.",
  "ar_invalid_mobile_confirmation_code": "رمز التأكيد غير صحيح.",
  "ar_expired_confirmation_code": "انتهت صلاحية رمز الموافقة. أدخل رقم الهاتف المحمول مرة أخرى" ,
  "ar_enter_your_props_to_get_your_invitation_link": "أدخل المعلومات التالية لتلقي رابط الشبكة.",
  "ar_firstName": "Name" ,
  "ar_lastName": "اسم العائلة" ,
  "ar_gender": "النوع" ,
  "ar_birthdate": "تاريخ الميلاد" ,
  "ar_woman": "jin" ,
  "ar_man": "man" ,
  "ar_age": "age" ,
  "ar_transgender": "المتحولين جنسياً" ,
  "ar_year": "year",
  "ar_enter_your_firstName": "أدخل اسمك.",
  "ar_enter_your_lastName": "أدخل اسمك الأخير.",
  "ar_enter_your_age": "أدخل عمرك.",
  "ar_select_your_gender": "حدد جنسك.",
  "ar_onselect": "تحديد" ,



  ar_finishRegister_its_copy: "منسوخ",
  ar_finishRegister_welcom_to_treenet: "مرحبًا بك في Tri Netgram.",
  ar_finishRegister_your_invitation_link: "رابط الدعوة" ,
  ar_finishRegister_copy: "نسخ" ,
  ar_finishRegister_decription1:"يمكنك بسهولة زيادة متابعي الثالوث الخاصين بك بسرعة وبشكل هرمي عن طريق إرسال رابط دعوتك للآخرين أو مشاركته على وسائل التواصل الاجتماعي. كل ما عليك فعله هو تسجيل الدخول إلى الشبكة والتسجيل باستخدام الرابط الخاص بك. ثم سيكون جميع هؤلاء الأشخاص على شبكتك إلى الأبد وسيجلبون أشخاصًا جددًا إلى شبكتك.",
  ar_finishRegister__decription2: "لماذا يجب عليك تطوير شبكة Tri-Net الخاصة بك.",
  ar_finishRegister__li1: "توفر لك Tri Netgram مكبر صوت افتراضي يتيح لك نشر رسالتك كل 24 ساعة على جميع مجلدات Territnet.",
  ar_finishRegister__li2: "باستخدام TNET , تقوم بإنشاء شبكة لعملك تنمو تلقائيًا كل يوم.",
  ar_finishRegister__li3: "يمكنك استئجار شبكتك أو بيعها",
  ar_finishRegister__li4: "يمكنك كسب عائد تلقائي من نظام الإعلانات التلقائي في TritNet.",
  ar_finishRegister__li5: "إذا لم يكن لديك نشاط تجاري شخصي , فيمكنك استخدام شبكتك للإعلان عن منتجات وخدمات الآخرين.",
  ar_finishRegister__li6: "إذا لم يكن لديك نشاط تجاري شخصي الآن ولكنك تريد أن تبدأه في المستقبل , يمكنك بناء شبكتك الضخمة قبل أن تبدأ.",
  ar_finishRegister__li7: "يمكنك إنشاء شبكة دولية من خلال مشاركة الرابط الخاص بك في المنتديات والشبكات الاجتماعية حيث يكون الأشخاص الأجانب أعضاء , ويمكنك كسب العملات الأجنبية من صافي الإعلانات التلقائية.",
  ar_finishRegister__decription3: "قريبًا سيكون تطبيق Tri-Netgram متاحًا لك بميزات مفيدة. ويمكنك استخدام شبكتك لأغراض الدعاية والتسويق والأرباح المباشرة. بعض الميزات القوية مثل لوحات إشعارات الشبكة ، وتأجير الشبكة وأسواق البيع والشراء ، وتوليد الإيرادات تلقائيًا من نظام الإعلان ، وأدوات التسويق ثلاثية الشبكة ، والمحفظة السحرية ، ونادي العملاء ، وإدارة فريق المبيعات ، هي بعض هذه الميزات.",
  ar_finishRegister__decription4: "كلما كانت شبكتك أكبر , زاد التسويق والإعلان والأخبار والأرباح والإيرادات الشخصية الآلية. لذا ابدأ في مشاركة الرابط الآن وقبل أي شخص آخر.",
  ar_finishRegister__your_envation_ink2: "رابط الدعوة الخاص بك" ,
  ar_finishRegister__login_to_panel: "تسجيل الدخول إلى اللوحة" ,




// *************************************************** ******************* *********************
  ar_server_member_enter_your_phone_number_or_email: "لم يتم إدخال رقم الهاتف المحمول أو البريد الإلكتروني.",
  ar_server_member_user_was_verified_before: "لقد تم تسجيل هذا الهاتف بالفعل.",
  ar_server_member_required_invitationLink: "لإنشاء شبكة , يجب عليك تسجيل الدخول عبر رابط الدعوة.",
  ar_server_member_invalid_invitation_link: "رابط الدعوة هذا غير صالح" ,
  ar_server_member_error_tryAgain: "حدث خطأ. حاول مرة أخرى",
  ar_server_member_this_username_already_exist_chose_another: "اسم المستخدم هذا موجود. حدد اسم مستخدم آخر" ,
  ar_server_member_error_updateUsernameAndPassword: "رمز التحقق من الهاتف المحمول غير صحيح" ,
  ar_server_member_error_update_profileImage: "خطأ في حفظ صورة الملف الشخصي" ,
  ar_server_member_error_on_send_ivitation_code: "خطأ في إرسال رمز الدعوة" ,
  ar_server_member_invalid_mobile_confirmation_code: "رمز التحقق للجوال غير صحيح" ,

}
