export const ch= {
  ch_treenetDesl:" 在信息和时代,网络相当于成功企业的力量,财富,名声和基础,Treenetgram 是一个伟大的网络工具,可以长出一棵树,它实际上是一个社交网络,可以使您的追随者不断壮大",
  ch_treenetDes2:"Treenetgram 幫助營銷人員,店主,公司,企業主以及任何需要廣告或通知來免費創建自己的樹形網絡并快速增長的人",
  ch_treenetDes3:" 同樣,沒有個人業務或不需要廣告的人,除了可以自動從Treenetgram廣告系統中獲得自動收入,將其網絡租給公司和品牌並獲得可觀的收入外,還可以形成一個相對較大的網絡, , 甚至國際收入",
  ch_treenetDes4:"使用此工具,您可以通過發送自己的私人邀請鏈接輕鬆地將他們的朋友僅發送到您的網絡, 您的朋友邀請加入treenet的其他任何人也將成為treenet網絡的成員,因此您的treenet將迅速發展",
  ch_treenetDes5:"Treenetgram是多語言的,每天都在增加新的語言, 因此,通過向外部人發送邀請鏈接或在國外論壇和社交網絡上共享邀請鏈接等更簡單的方法,您可以使您的網絡全球化並形成具有國際收入能力的龐大國際網絡",
  ch_treenetDes6:"很快,Treenetgram應用程序將為您提供強大的功能,例如公告欄,來自廣告系統的自動收入,Treenet營銷工具,魔術錢包,銷售團隊管理等等, 現在就開始網絡交流,然後像其他樹一樣成長",
  ch_from_local_power_to_global_power:"只需發送邀請鏈接",
  ch_make_your_global_network:"建立自己的本地和國際網絡",
  ch_Select_Your_Language:"選擇你的語言",
  ch_create_network:"開始聯網",


  ch_required_invitationLink:"要联网,必须通过邀请链接登录",
  ch_invalid_invitation_link:"您的邀请链接无效",
  ch_for_start_enter_your_phone_number:"输入您的手机号码",
  ch_enter_your_phone_number:"输入手机号码",
  ch_mobile_was_verified_before:"此号码已由Tri Netgram订阅",

  ch_fastRegister_atleast_fill_one:"必须输入至少一项",
  ch_fastRegister_invalid_email_format:"电子邮件格式不正确",
  ch_fastRegister_desc:"输入您的手机号码或电子邮件地址,手机或电子邮件号码用于提醒您密码,因此是Tri-Netgram中网络所有权的一种形式,输入其他人的电子邮件,如果对方要求,网络密码系统会将您发送到他们的手机号码或电子邮件,您可能会失去对网络的所有权",
  ch_fastRegister_atleast_fill_one_down:"至少填写以下内容之一",
  ch_fastRegister_mobile_number:"手机号码",
  ch_fastRegister_onlyEnglish_number:"仅使用英文数字",
  ch_fastRegister_email_address:"电子邮件地址",
  ch_fastRegister_only_english_number_special_charachter:"仅使用英语字母和电子邮件字符,例如",


" ch_the_number_of_mobile_is_not_valid":"手机号码很少",
" ch_invalid_mobile_number":"手机号码无效",
" ch_message":"消息",
" ch_build_my_tree":"创建树形网络",
" ch_enter_sms_confirm_code":"输入已验证的SMS确认码",
" ch_confirm":"确定",


  ch_registerPassword_enter_username:"输入用户名",
  ch_registerPassword_username_can_not_be_les_than:"用户名不能少于3个字母",
  ch_registerPassword_enter_password:"输入密码",
  ch_registerPassword_password_can_not_be_les_than:"密码不应少于6个字母",
  ch_registerPassword_password_and_repeat_not_equal:"密码和重复项不相等",
  ch_registerPassword_decription1:"为网络选择唯一的用户名和强密码,您的密码必须至少包含6个字符,建议将强密码使用大写和小写字母,数字和特殊字符的组合",
  ch_registerPassword_decription2:"您的用户名和密码是网络登录和所有权文档的密钥,因此,您需要记住并保护它",
  ch_registerPassword_username_example:"用户名示例ahmad_azizi",
  ch_registerPassword_username_rule:"仅使用英文字母,数字和下划线字符",
  ch_registerPassword_username_rule2:"用户名的首字母不能为数字",
  ch_registerPassword_username_is_reserved:"此用户名已被其他人保留",
  ch_registerPassword_password_example:"网络密码示例Ali65 * 4＃5",
  ch_registerPassword_password_rule:"仅使用某些数字和字符的英文字母,例如@,*,＆＆,％",
  ch_registerPassword_password_repeat:"密码重复",


  "ch_your_register_down":"您的注册成功,使用以下邀请代码,您可以邀请您的朋友成为您的树枝",
  "ch_enter_invitationcode":"输入邀请代码",
  "ch_enter_full_invitationcode":"输入完整的邀请码",
  "ch_invalid_mobile_confirmation_code":"确认码不正确",
  "ch_expired_confirmation_code":"批准代码已过期,请再次输入手机号码",
  "ch_enter_your_props_to_get_your_invitation_link":"输入以下信息以接收网络链接",
  "ch_firstName":"名称",
  "ch_lastName":"姓氏",
  "ch_gender":"性别",
  "ch_birthdate":"出生日期",
  "ch_woman":" jin",
  "ch_man":" man",
  "ch_age":"年龄",
  "ch_transgender":"跨性别",
  "ch_year":"年",
  "ch_enter_your_firstName":"输入您的名字",
  "ch_enter_your_lastName":"输入您的姓氏",
  "ch_enter_your_age":"输入您的年龄",
  "ch_select_your_gender":"选择您的性别",
  "ch_onselect":"选择",



  ch_finishRegister_its_copy:"已复制",
  ch_finishRegister_welcom_to_treenet:"欢迎使用Tri Netgram",
  ch_finishRegister_your_invitation_link:"您的邀请链接",
  ch_finishRegister_copy:"复制",
  ch_finishRegister_decription1:"您可以通过将邀请链接发送给其他人或在社交媒体上分享,轻松地快速增加Tri-Net关注者并增加金字塔,您要做的就是输入具有自己链接的人,然后输入注册,然后所有这些人将永远存在于您的网络中,并将新的人带入您的网络",
  ch_finishRegister__decription2:"为什么要开发Tri-Net网络",
  ch_finishRegister__li1:" Tri-Netgram为您提供了虚拟扬声器,使您每24小时在所有Tri-Net文件夹中传播一次消息",
  ch_finishRegister__li2:"借助TNET,您可以为您的企业建立一个每天自动增长的网络",
  ch_finishRegister__li3:"您可以租用或出售网络",
  ch_finishRegister__li4:"您可以从TritNet的自动广告系统中获得自动收入",
  ch_finishRegister__li5:"如果您没有个人业务,则可以使用您的网络来宣传其他人的产品和服务",
  ch_finishRegister__li6:"如果您目前尚无个人业务,但想在将来开展,那么您可以在开始之前建立自己的庞大网络",
  ch_finishRegister__li7:"您可以通过在外国人所在的论坛和社交网络上共享您的链接来创建国际网络,并且可以从自动网络广告中赚取外汇",
  ch_finishRegister__decription3:"很快,Tri-Netgram应用将向您提供有用的功能。您可以将自己的网络用于广告,营销和直接收益目的来自广告系统,网络营销工具,魔术钱包,客户俱乐部,销售团队管理的自动收入是其中的一些功能",
  ch_finishRegister__decription4:"您的网络越大,您的营销,广告,新闻和个人收入就越强大。因此,现在和将来开始共享您的链接",
  ch_finishRegister__your_envation_ink2:"您的邀请链接",
  ch_finishRegister__login_to_panel:"登录到面板",




// ********************************************************** ***************** *********************
  ch_server_member_enter_your_phone_number_or_email:"未输入手机或电子邮件号码",
  ch_server_member_user_was_verified_before:"此电话已被注册",
  ch_server_member_required_invitationLink:"要创建网络,必须通过邀请链接登录",
  ch_server_member_invalid_invitation_link:"此邀请链接无效",
  ch_server_member_error_try再次:"发生错误。请重试",
  ch_server_member_this_username_already_exist_chose_another:"此用户名存在。请选择另一个用户名",
  ch_server_member_error_updateUsernameAndPassword:"移动验证码不正确",
  ch_server_member_error_update_profileImage:"保存个人资料图片时出错",
  ch_server_member_error_on_send_ivitation_code:"发送邀请代码时出错",
  ch_server_member_invalid_mobile_confirmation_code:"移动验证码不正确",

}
