global.isRtl=false
export const en={
  en_treenetDesl:"In the age of information and the Internet, networking is the equivalent of the power, wealth, fame, and foundation of a successful business. Treenetgram is a great tool for networking that can grow a tree, and it's actually a social network that grows your followers pyramid. ",
  en_treenetDes2:"Treenetgram helps marketers, shopkeepers, companies, business owners and anyone who needs advertising or notification to create their own tree network for free and grow quickly.",
  en_treenetDes3:"Also, people who do not have a personal business or do not need advertising, can form a relatively large network in addition to automatically earning automatic revenue from the Treenetgram advertising system, rent their network to businesses and brands and earn significant income. . Even international revenues.",
  en_treenetDes4:"With this tool you can easily and only send them your friends to your network network by sending your own private invitation link. Anyone else your friend invites to Tritnet will also be a member of your Trinity network, so your Tritnet will grow rapidly.",
  en_treenetDes5:"Treenetgram is multilingual and new languages are being added every day. So by sending an invitation link to outsiders or simpler ways like sharing an invitation link on foreign forums and social networks, you can globalize your network and form a huge international network with international revenue capability.",
  en_treenetDes6:"Soon, the Treenetgram app will provide you with powerful features such as bulletin boards, automatic revenue from the ad system, Tri-Net marketing tools, magic wallets, sales team management, and more. Start networking now and before others and grow like a tree.",
  ar_start_network:"Start Networking",

  "en_example": "Example 9663445566",
  "invitation_code_is_invalid":"invitation code is invalid",
  "en_password": "Password",
  "en_login": "Login",
  "en_for_start_enter_your_phone_number": "Enter your mobile number",
  "en_make_your_global_network":"And Build your local and global network.",
  "en_from_local_power_to_global_power":"Just send an invitation link",
  "en_Select_Your_Language":"Select Your Language",
  "en_enter_your_phone_number": "Enter Your mobile number.",
  "en_the_number_of_mobile_is_not_valid":"The number of mobile is not valid.",
  "en_invalid_mobile_number":"invalid mobile number",
  "en_message":"Message",
  "en_build_my_tree":"Make my tree network",
  "en_required_invitationLink":"You can register only by invite link.",
  "en_invalid_invitation_link":"This invitation link is invalid.",
  "en_enter_sms_confirm_code":"Enter sms confirm code",
  "en_confirm":"Confirm",
  "en_your_register_down":"You registered by successfully. Invite your friends by sending flowing link for them. ",
  "en_enter_invitationcode":"Enter confirmation code",
  "en_enter_full_invitationcode":"Enter full confirmation code",
  "en_invalid_mobile_confirmation_code":"invalid confirmation code.",
  "en_expired_confirmation_code":"Confirmation code expired. Register mobile again.",
  "en_enter_your_props_to_get_your_invitation_link":"Enter your props to get your invitation code.",
  "en_firstName":"First Name",
  "en_lastName":"Last Name",
  "en_gender":"Gender",
  "en_birthdate":"BirthDate",
  "en_age":"Age",
  "en_woman":"Woman",
  "en_man":"Man",
  "en_transgender":"Transgender",
  "en_year":"Year",
  "en_enter_your_firstName":"Enter your first name",
  "en_enter_your_lastName":"Enter your last name",
  "en_enter_your_age":"Enter your age",
  "en_select_your_gender":"Select your gender",
  "en_onselect":"Select",

}
