global.isRtl=false
export const en={
  "en_welcome_to_app": "Welcome to Treenet",

  "en_example": "Example 9663445566",
  "invitation_code_is_invalid":"invitation code is invalid",
  "en_password": "Password",
  "en_login": "Login",
  "en_for_start_enter_your_phone_number": "Enter your mobile number",
  "en_make_your_global_network":"And Build your local and global network.",
  "en_from_local_power_to_global_power":"Just send an invitation link",
  "en_Select_Your_Language":"Select Your Language",
  "en_enter_your_phone_number": "Enter Your mobile number.",
  "en_the_number_of_mobile_is_not_valid":"The number of mobile is not valid.",
  "en_invalid_mobile_number":"invalid mobile number",
  "en_message":"Message",
  "en_build_my_tree":"Make my tree network",
  "en_required_invitationLink":"You can register only by invite link.",
  "en_invalid_invitation_link":"This invitation link is invalid.",
  "en_enter_sms_confirm_code":"Enter sms confirm code",
  "en_confirm":"Confirm",
  "en_your_register_down":"You registered by successfully. Invite your friends by sending flowing link for them. ",
  "en_enter_invitationcode":"Enter confirmation code",
  "en_enter_full_invitationcode":"Enter full confirmation code",
  "en_invalid_mobile_confirmation_code":"invalid confirmation code.",
  "en_expired_confirmation_code":"Confirmation code expired. Register mobile again.",
  "en_enter_your_props_to_get_your_invitation_link":"Enter your props to get your invitation code.",
  "en_firstName":"First Name",
  "en_lastName":"Last Name",
  "en_gender":"Gender",
  "en_birthdate":"BirthDate",
  "en_age":"Age",
  "en_woman":"Woman",
  "en_man":"Man",
  "en_transgender":"Transgender",
  "en_year":"Year",
  "en_enter_your_firstName":"Enter your first name",
  "en_enter_your_lastName":"Enter your last name",
  "en_enter_your_age":"Enter your age",
  "en_select_your_gender":"Select your gender",
  "en_onselect":"Select",

}
